<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="internalCSS/styles5.css">
    <script
    src="https://kit.fontawesome.com/287cd0fc2a.js" crossorigin="anonymous"></script>
    <title>Furnix-AboutUs</title>
</head>
<body>
    <div class="heading">
        <h1>About us</h1>
        <p>Our Furnitures are loved by millions of people World-wide for its smooth Texture , Bright and shining 
            colors, and for their comforting.
        </p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="images/aboutus.jpg" alt="Office-work image">
            </div>
            <div class="about-content">
                <h2>Warm embrace in our furnitures.</h2>
                <p>Our Furnitures are loved by millions of people World-wide for its smooth Texture , Bright and shining 
                    colors, and for their comforting. It's Alawys a joyous feeling whenever you sit on our furnitures,
                    whether living alone or with family or friends.
                </p>
                <a href="" class="read-more">Read More</a>
            </div>
        </section>

        <section id="cta">
  
            <h3 class="cta-heading">Find the True Moment Of life with our Furnitures.</h3>
        
          </section>
      
              <!-- Footer -->
        
              <footer id="footer">
                <a href="https://www.facebook.com/profile.php?id=100084324290606"><i class="social-icon fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/Raghavs69747748"><i class="social-icon fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/its_raghvendra_9627/"><i class="social-icon fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/raghvendra-singh9627/"><i class="social-icon fa-brands fa-linkedin"></i></a>
                <a href="mailto:raghvendrasingh96270722@gmail.com"><i class="social-icon fa-solid fa-envelope "></i></a>
            
                <p class="Copyright">© Copyright FURNIX</p>
            
              </footer>
    </div>
</body>
</html>